<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Xml\**" />
    <EmbeddedResource Remove="Data\Xml\**" />
    <None Remove="Data\Xml\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibXml2CSharp" Version="1.0.1" />
    <PackageReference Include="Pastel" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maplecodex2\Maplecodex2.csproj" />
  </ItemGroup>

</Project>
